{
  "manifest_version": "0.1",
  "name": "igv-mcp",
  "version": "0.0.1",
  "description": "Control IGV (Integrative Genomics Viewer) via Model Context Protocol",
  "author": {
    "name": "Thorin Tabor, Jim Robinson"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/igv-mcp.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/igv-mcp.js",
        "--host",
        "localhost",
        "--port",
        "60151"
      ]
    }
  }
}