{
  "name": "igv-mcp",
  "version": "1.0.0",
  "description": "Control IGV (Integrative Genomics Viewer) via Model Context Protocol",
  "type": "module",
  "main": "src/mcp.js",
  "bin": {
    "igv-mcp": "src/mcp.js"
  },
  "scripts": {
    "start": "node src/mcp.js",
    "build": "node scripts/build.mjs",
    "start:dist": "node dist/mcp.js"
  },
  "keywords": [
    "mcp",
    "igv",
    "genomics",
    "bioinformatics"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  }
}
